{
  "name": "linearts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farizqii/LineArts-Studio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/farizqii/LineArts-Studio/issues"
  },
  "homepage": "https://github.com/farizqii/LineArts-Studio#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
